{
  "configurations": [
    {
      "type": "java",
      "name": "CodeLens (Launch) - StudiKasus",
      "request": "launch",
      "mainClass": "app.StudiKasus",
      "projectName": "Belajar"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - Util",
      "request": "launch",
      "mainClass": "app.Util",
      "projectName": "Belajar"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - Interpolasi",
      "request": "launch",
      "mainClass": "app.Interpolasi",
      "projectName": "Belajar"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - Driver",
      "request": "launch",
      "mainClass": "app.Driver",
      "projectName": "Belajar"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - SPL",
      "request": "launch",
      "mainClass": "app.SPL",
      "projectName": "Belajar"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - Main",
      "request": "launch",
      "mainClass": "Main",
      "projectName": "Belajar"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - App",
      "request": "launch",
      "mainClass": "app.App",
      "projectName": "Belajar"
    }
  ]
}